.container {
  grid-template-rows: 64px 1fr 64px;
  grid-template-areas:
    'header'
    'main'
    'footer';
  @apply grid h-screen bg-bgBase;
}

.header {
  grid-area: header;
  @apply fixed z-10 flex items-center justify-between w-full h-16 p-2 px-5 sm:px-10 bg-bgHeader;
}

.icons {
  @apply flex items-center gap-5;
}

.headerTitle {
  transition: color 0.3s ease;
  @apply text-4xl font-bold text-primary;

  &:hover {
    @apply text-primaryLight;
  }
}

.headerIcon {
  transition: color 0.3s ease;
  @apply text-3xl text-primary;

  &:hover {
    @apply text-primaryLight;
  }
}

.mainContainer {
  grid-area: main;
  @apply flex flex-col items-center w-full px-8 pb-24 md:px-16 lg:px-20;
}

.footer {
  grid-area: footer;
  bottom: 0;
  @apply fixed flex items-center justify-center w-full h-16 gap-2 p-8 bg-bgBase;
}
