.container {
  grid-template-rows: 64px 1fr 64px;
  grid-template-areas:
    'header'
    'main'
    'footer';
  @apply grid h-screen bg-bgBase;
}

.header {
  grid-area: header;
  @apply fixed flex items-center justify-between w-full h-16 p-2 px-5 sm:px-10 bg-bgHeader z-10;
}

.headerTitle {
  transition: color 0.3s ease;
  @apply text-4xl text-primary font-bold;

  &:hover {
    @apply text-primaryLight;
  }
}

.headerIcon {
  transition: color 0.3s ease;
  @apply text-3xl text-primary;

  &:hover {
    @apply text-primaryLight;
  }
}

.mainContainer {
  grid-area: main;
  @apply flex flex-col items-center w-full px-8 md:px-16 lg:px-20 pb-24;
}

.footer {
  grid-area: footer;
  bottom: 0;
  @apply fixed flex items-center justify-center gap-2 w-full h-16 p-8 bg-bgBase;
}
